<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.geometry.Insets?>
<VBox alignment="CENTER" spacing="20.0" xmlns:fx="http://javafx.com/fxml"
      fx:controller="org.proyect.hibernatejavafx.javafxcontrollers.GameController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
    </padding>

    <TableView fx:id="gameTable" prefWidth="75.0" prefHeight="45.0">

        <columns>
            <TableColumn fx:id="gameId" prefWidth="75.0" text="Id"/>
            <TableColumn fx:id="gameHour" prefWidth="75.0" text="Date Hour Match"/>
            <TableColumn fx:id="gameDuration" prefWidth="75.0" text="Match Duration"/>
        </columns>
        <columnResizePolicy>

        </columnResizePolicy>
    </TableView>
    <Button text="Videogames"/>
    <Button text="Players"/>

</VBox>
