<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" prefHeight="577.0" prefWidth="767.0" spacing="20.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.proyect.hibernatejavafx.javafxcontrollers.VideoGameController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>

    <TableView fx:id="videoGameTable" prefHeight="222.0" prefWidth="721.0">

        <columns>
            <TableColumn fx:id="videoGameId" prefWidth="75.0" text="Id" />
            <TableColumn fx:id="videoGameName" prefWidth="75.0" text="Name" />
            <TableColumn fx:id="videoGamePlataform" prefWidth="75.0" text="Plataform" />
            <TableColumn fx:id="videoGamePegi" prefWidth="75.0" text="Pegi" />
            <TableColumn fx:id="videoGameCategory" prefWidth="75.0" text="Category" />
        </columns>
        <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
        </columnResizePolicy>
    </TableView>
   <GridPane>
     <columnConstraints>
       <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
       <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
     </columnConstraints>
     <rowConstraints>
       <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
       <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
       <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
     </rowConstraints>
      <children>
         <TextField id="name_videogame" fx:id="name_videogame" GridPane.rowIndex="1">
            <GridPane.margin>
               <Insets left="5.0" right="5.0" />
            </GridPane.margin>
         </TextField>
         <TextField id="plataform_videogame" fx:id="plataform_videogame" GridPane.columnIndex="1" GridPane.rowIndex="1">
            <GridPane.margin>
               <Insets left="5.0" right="5.0" />
            </GridPane.margin>
         </TextField>
         <TextField id="pegi_videogame" fx:id="pegi_videogame" GridPane.rowIndex="3">
            <GridPane.margin>
               <Insets left="5.0" right="5.0" top="20.0" />
            </GridPane.margin>
         </TextField>
         <TextField id="category_videogame" fx:id="category_videogame" GridPane.columnIndex="1" GridPane.rowIndex="3">
            <GridPane.margin>
               <Insets left="5.0" right="5.0" top="20.0" />
            </GridPane.margin>
         </TextField>
         <TextArea editable="false" prefHeight="200.0" prefWidth="200.0" text="Insert the pegi:" GridPane.rowIndex="2">
            <GridPane.margin>
               <Insets left="5.0" right="5.0" top="10.0" />
            </GridPane.margin>
         </TextArea>
         <TextArea editable="false" prefHeight="200.0" prefWidth="200.0" text="Insert the category:" GridPane.columnIndex="1" GridPane.rowIndex="2">
            <GridPane.margin>
               <Insets left="5.0" right="5.0" top="10.0" />
            </GridPane.margin>
         </TextArea>
         <TextArea editable="false" prefHeight="200.0" prefWidth="200.0" text="Insert the name:">
            <GridPane.margin>
               <Insets bottom="10.0" left="5.0" right="5.0" />
            </GridPane.margin>
         </TextArea>
         <TextArea editable="false" prefHeight="200.0" prefWidth="200.0" text="Insert the plataform:" GridPane.columnIndex="1">
            <GridPane.margin>
               <Insets bottom="10.0" left="5.0" right="5.0" />
            </GridPane.margin>
         </TextArea>
      </children>
   </GridPane>
 <Button fx:id="insert" mnemonicParsing="false" onAction="#insertNewVideoGame" text="Insert" />
   <Button mnemonicParsing="false" onAction="#deleteVideogame" text="Delete" />
   <Label text="How many videogames of a category exists? (Insert Category):" />
   <GridPane>
     <columnConstraints>
       <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
       <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
     </columnConstraints>
     <rowConstraints>
       <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
     </rowConstraints>
      <children>
         <TextArea fx:id="resultOfCategoryExists" editable="false" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1">
            <GridPane.margin>
               <Insets left="5.0" right="5.0" />
            </GridPane.margin>
         </TextArea>
         <TextField fx:id="categoryExists">
            <GridPane.margin>
               <Insets left="5.0" right="5.0" />
            </GridPane.margin>
         </TextField>
      </children>
   </GridPane>
   <Button fx:id="getResults" mnemonicParsing="false" text="Get results!" onAction="#numberOfVideogameFromCategory"/>
    <Button onAction="#toMenu" text="Menu" />

</VBox>
